<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-x3-1Cw">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-eN-9uz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73.333333333333329"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-jd-gSZ">
                                        <rect key="frame" x="0.0" y="73.333333333333314" width="375" height="587.33333333333348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-xZ-vx6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="73.333333333333329"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-pi-BRl">
                                                <rect key="frame" x="0.0" y="73.333333333333314" width="375" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-AC-p1X">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7,175.33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lea-Xm-doV">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-752.85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-9D-988">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$773,22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-lA-SrV">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wEK-9D-988" firstAttribute="width" secondItem="lea-Xm-doV" secondAttribute="width" id="OXM-qw-KMS"/>
                                                    <constraint firstItem="lea-Xm-doV" firstAttribute="width" secondItem="9ri-AC-p1X" secondAttribute="width" id="Yxs-t8-XbO"/>
                                                    <constraint firstItem="3VL-lA-SrV" firstAttribute="width" secondItem="wEK-9D-988" secondAttribute="width" id="obn-gh-Zau"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-1P-ZdE">
                                                <rect key="frame" x="0.0" y="201.33333333333337" width="375" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-65-ZG6">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7,175.33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="671-Sl-Gr9">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-752.85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-ot-ydl">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$773,22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-kS-UUW">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cKG-ot-ydl" firstAttribute="width" secondItem="671-Sl-Gr9" secondAttribute="width" id="Hns-Ns-uZF"/>
                                                    <constraint firstItem="Nga-kS-UUW" firstAttribute="width" secondItem="cKG-ot-ydl" secondAttribute="width" id="esn-TR-oyK"/>
                                                    <constraint firstItem="671-Sl-Gr9" firstAttribute="width" secondItem="Fkn-65-ZG6" secondAttribute="width" id="w2q-Lb-BWR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-BD-ezj">
                                                <rect key="frame" x="0.0" y="329.33333333333337" width="375" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-Tx-en7">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7,175.33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E81-br-PWf">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-752.85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-jY-n7p">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$773,22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-XK-fhD">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bvh-jY-n7p" firstAttribute="width" secondItem="E81-br-PWf" secondAttribute="width" id="Mim-RG-3lJ"/>
                                                    <constraint firstItem="E81-br-PWf" firstAttribute="width" secondItem="Q9s-Tx-en7" secondAttribute="width" id="Yn1-Wa-Fe9"/>
                                                    <constraint firstItem="B1y-XK-fhD" firstAttribute="width" secondItem="Bvh-jY-n7p" secondAttribute="width" id="Yzv-Y8-Sty"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9J-eo-Fat">
                                                <rect key="frame" x="0.0" y="457.33333333333326" width="375" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7q3-BD-ezj" firstAttribute="height" secondItem="rJw-1P-ZdE" secondAttribute="height" id="ic3-LZ-JWV"/>
                                            <constraint firstItem="rJw-1P-ZdE" firstAttribute="height" secondItem="VLD-pi-BRl" secondAttribute="height" id="rYZ-Rl-HNe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-TN-e1Y">
                                        <rect key="frame" x="0.0" y="660.66666666666663" width="375" height="73.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-9a-oQf">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="73.333333333333329"/>
                                                <color key="backgroundColor" white="0.3537920947821917" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="-127" minY="0.0" maxX="0.0" maxY="-55"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="10" maxX="40" maxY="20"/>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="Home" image="home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYS-mf-hWl">
                                                <rect key="frame" x="125" y="0.0" width="125" height="73.333333333333329"/>
                                                <color key="backgroundColor" white="0.3537920947821917" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="20" maxX="40" maxY="10"/>
                                                <state key="normal" title="Button" image="plus">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-d8-dsA">
                                                <rect key="frame" x="250" y="0.0" width="125" height="73.333333333333329"/>
                                                <color key="backgroundColor" white="0.3537920947821917" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="-66" minY="0.0" maxX="0.0" maxY="-56"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="10" maxX="40" maxY="20"/>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="News" image="news">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PYS-mf-hWl" firstAttribute="width" secondItem="rQF-9a-oQf" secondAttribute="width" id="9bW-72-en5"/>
                                            <constraint firstItem="dqf-d8-dsA" firstAttribute="width" secondItem="PYS-mf-hWl" secondAttribute="width" id="osJ-VJ-2CS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UfM-eN-9uz" firstAttribute="height" secondItem="0bc-TN-e1Y" secondAttribute="height" id="SMP-rJ-Dg6"/>
                                    <constraint firstItem="bqa-xZ-vx6" firstAttribute="height" secondItem="UfM-eN-9uz" secondAttribute="height" id="kyV-3s-rGh"/>
                                    <constraint firstItem="bBT-jd-gSZ" firstAttribute="height" secondItem="eGB-x3-1Cw" secondAttribute="height" multiplier="0.8" id="p6C-9c-JqY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGB-x3-1Cw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DcL-yb-Q0K"/>
                            <constraint firstItem="eGB-x3-1Cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kul-pB-j0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGB-x3-1Cw" secondAttribute="bottom" id="g8A-NG-449"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGB-x3-1Cw" secondAttribute="trailing" id="v3B-aG-Z2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.22660098522168"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="256" height="256"/>
        <image name="home" width="128" height="128"/>
        <image name="logo" width="512" height="512"/>
        <image name="news" width="64" height="64"/>
        <image name="plus" width="512" height="512"/>
    </resources>
</document>
